{
  ["fltBtn"]	= {
      ["点击事件"]	= "--警告：播放器会触发横屏\
--一但横屏就会触发WebView全屏播放\
--也就是说会造成卡死闪退\
--所以在你使用时务必处理这个问题(甩锅)\
--这个播放器做爬虫的数据播放还可以\
import(\"NWDXLPlayer\")--导入播放器代码\
难忘的旋律播放器(path,titlename,DATAtable,snifferMode)\
--采用弹窗创建播放器，不需要单独一个页面\
--图标已经base64化\
--使用时请保证NWDXLPlayer_bitmapList.lua存在(重制版内置不用管他是否存在了)\
--调用事例\
--难忘的旋律播放器(path,titlename,DATAtable,snifferMode)\
--参数说明\
--path初始化启动时的地址\
--titlename初始化启动时的标题\
--DATAtable数据表\
--数据表形式：\
--{\
--  [\"index\"]=数据索引,\
--  [\"data\"]={\
--    [1]={\
--      [\"url\"]=地址1,\
--      [\"title\"]=标题1,\
--    },\
--    [2]={\
--      [\"url\"]=地址2,\
--      [\"title\"]=标题2,\
--    },\
--  },以此类推，要求索引是从1开始连续的\
--}\
--snifferMode嗅探模式\
--嗅探模式传true启动，\
--会自动创建WebView嗅探资源加载，\
--但是不建议开启。\
--(\
--此功能给傻子级别的人使用，\
--别让我瞧不起你，\
--让我看看你有什么能力可以提前获取而不是我给你擦屁股。\
--)\
--如果你只传一个视频地址，\
--可以不填写数据表，\
--届时我会自行补充。\
--必传path，\
--其他内容选填。\
--支持本地视频截屏\
--支持链接分享和文件分享\
--支持播放器锁定\
--支持下载部分链接视频\
--支持file，content，http，https等协议\
--支持倍速\
--支持选集\
--支持嗅探模式\
--支持界面尺寸调整\
--例子\
--使用嗅探模式\
--难忘的旋律播放器(\"https://m.huya.com/matongc?\",\"嗅探模式演示\",nil,true)\
--普通播放\
--难忘的旋律播放器(\"填写视频直链\")\
--列表\
--难忘的旋律播放器(\"填写初始化视频直链\",\"填写初始化标题\",{\
--  [\"index\"]=数据索引,\
--  [\"data\"]={\
--    [1]={\
--      [\"url\"]=地址1,--自己替换\
--      [\"title\"]=标题1,--自己替换\
--    },\
--    [2]={\
--      [\"url\"]=地址2,--自己替换\
--      [\"title\"]=标题2,--自己替换\
--    },\
--  },\
--},false)--没有启用嗅探模式\
--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["global_js"]	= "" ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "" ;
          ["url"]	= "m.baidu.com" ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "53dp" ;
      ["顶栏标题"]	= "Title" ;
      ["搜索栏阴影强度"]	= "17dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "49dp" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "弹出消息(\"欢迎来到轻量浏览器，by-egocode v1.1\")" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          [4]	= {
              ["name"]	= "网址导航" ;
              ["icon"]	= "drawable/web.png" ;
              ["onClick"]	= "加载网页(\"http://wap.hao123.com/\")" ;
              } ;
          [1]	= {
              ["name"]	= "百度首页" ;
              ["icon"]	= "drawable/bookmark_plus.png" ;
              ["onClick"]	= "加载网页(\"https://m.baidu.com/\")" ;
              } ;
          [2]	= {
              ["name"]	= "百度贴吧" ;
              ["icon"]	= "drawable/message_processing.png" ;
              ["onClick"]	= "加载网页(\"https://tieba.baidu.com/\")" ;
              } ;
          [3]	= {
              ["name"]	= "哔哩哔哩" ;
              ["icon"]	= "drawable/video.png" ;
              ["onClick"]	= "加载网页(\"https://m.bilibili.com/\")" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= true ;
      ["搜索URL"]	= "https://m.baidu.com/s?word=%s" ;
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "arrow_left" ;
              ["onClick"]	= "网页后退()" ;
              } ;
          [2]	= {
              ["icon"]	= "arrow_right" ;
              ["onClick"]	= "网页前进()" ;
              } ;
          [3]	= {
              ["icon"]	= "replay" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          } ;
      ["menus"]	= {
          [4]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          [1]	= {
              ["name"]	= "关于" ;
              ["onClick"]	= "对话框()\
.设置标题(\"关于\")\
.设置消息(\"此app是在我闲的没事干的时候做的，为轻量浏览器 BY_EGOCODE，可到哔哩哔哩寻找我 当前版本1.1\")\
.设置积极按钮(\"确定\",function()\
  显示()\
end)\
.设置消极按钮(\"取消\")\
.显示()" ;
              } ;
          [2]	= {
              ["name"]	= "编辑模式" ;
              ["onClick"]	= "加载Js([[javascript:document.body.contentEditable='true';document.designMode='on';void 0]])" ;
              } ;
          [3]	= {
              ["name"]	= "退出编辑模式" ;
              ["onClick"]	= "加载Js([[javascript:document.body.contentEditable='false';void 0]])" ;
              } ;
          } ;
      ["搜索框提示"]	= "请输入搜索内容" ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["customUa"]	= "" ;
      ["支持打开外部应用"]	= false ;
      ["启用长按菜单"]	= false ;
      ["启用进度条"]	= true ;
      ["启动网页"]	= "https://m.baidu.com" ;
      ["网页沉浸"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff2196f3" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏提示文字"]	= "#45000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["导航栏"]	= "#ff2196f3" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["进度条"]	= "#ff1eff00" ;
      ["悬浮按钮"]	= "#ff2196f3" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  } ;